wso2:
  apk:
    webhooks:
      validatingwebhookconfigurations: true
      mutatingwebhookconfigurations: true
    auth:
      enabled: true
      enableServiceAccountCreation: true
      enableClusterRoleCreation: false
      serviceAccountName: wso2apk-platform
      roleName: wso2apk-role
    dp:
      adapter:
        configs:
          apiNamespaces:
            - "apk-stage"
      commonController:
        configs:
          apiNamespaces:
            - "apk-stage"
gatewaySystem:
  enabled: true
  enableServiceAccountCreation: true
  enableClusterRoleCreation: false
  serviceAccountName: gateway-api-admission

certmanager:
  enableClusterIssuer: false
