---
kind: "ConfigMap"
apiVersion: "v1"
metadata:
  name: "f7996dce4ac15e2af0f8ee14546c4f72988eddae-definition"
  labels:
    api-name: "5c296e241ef56a5a40aaa473bfd2613954c9446d"
    api-version: "983b34771fb7185d04c9603559c9e46f4b70496d"
    organization: "7505d64a54e061b7acd54ccd58b49dc43500b635"
    managed-by: "apk"
binaryData:
  definition: "H4sIAAAAAAAA/+1VTW/aQBD9K9G2p6hgsAkh3FopB6QeqqKcqhwWewybrr2b3TWti/zfOzPGfDQoTWl6KxfWno83783seCOMhVJaJaYi6Q/6Q/HuQqgyN2K6EUEFDWi4Law2NcAc3Fql8P7TjLzW4LwyJQcOR6LBVx4d8K2YftmIymk0rUKwfhpFrir7hUm/1n1lonUSDZP4Ok2Sm15yNVr0RoPJoDeJb8a9fByPJ8n4CsbXCwLJwKdO2dACzTn/xd3nj6K5Z7y0cirUDJhBLisd8HzPRivDyhONCLb108MSAlOTSypTdKZeasrgjNbgBAWjKk4S6ixDXAzqNPCCUztZQOiolviAXiprxcPjYwWupicHj5VygEmCq4BKDjVrmhtXkAN8x7wZ7O3pCgrJJdaWHH1wqlyKhjk58NaUHphXPBjQ37FEWxUuOk/CIG5QMm9prVYpM4sePEVsnkJK5yRXrwIUDPXWQY6GN1FqCkyLyXzUhvmoUwZLpN+zbSGrNf6MFsgs2wFtdQUfPpisplwvZvhiIq8h9mV0eSb6b1Qk826qo013mmUNodjqDH0hU+FQ4NMjvkfajTpds2cn3SsMgqNZz6X2J4ddoXZLrA9tdEFkaN8l8WvN/z9rCe8qjYL9ufRt3H/x/+I+NAzU5diD8PH2YP1vqZrFA6SBpXbUjKBaVigxteTJ8kXHtgmnLKiBWpay1eCUg5dauvrAVlbF4hehM1Mt9G71dFznxKItbcd4T0JWYRVzFm2+sRN1W6WqXYRoNU794MLujr7GAVdnH/USPAYoAAW367v5CcCwecQSCAAA"
