---
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: "f7996dce4ac15e2af0f8ee14546c4f72988eddae"
  labels:
    api-name: "5c296e241ef56a5a40aaa473bfd2613954c9446d"
    api-version: "983b34771fb7185d04c9603559c9e46f4b70496d"
    organization: "7505d64a54e061b7acd54ccd58b49dc43500b635"
    managed-by: "apk"
spec:
  apiName: "EmployeeServiceAPI"
  apiType: "REST"
  apiVersion: "3.14"
  basePath: "/RW1wbG95ZWVTZXJ2aWNlQVBJMy4xNA/3.14"
  organization: "default"
  isDefaultVersion: false
  definitionFileRef: "f7996dce4ac15e2af0f8ee14546c4f72988eddae-definition"
  production:
  - httpRouteRefs:
    - "f7996dce4ac15e2af0f8ee14546c4f72988eddae-production-httproute-1"
  sandbox: null
  apiProperties: []
status: null
