---
kind: "ConfigMap"
apiVersion: "v1"
metadata:
  name: "0559c7e8e81875dde9df64d8217eda2826306cda-definition"
binaryData:
  definition: "H4sIAAAAAAAAA41TTW/bMAz9K4K2YxCn3S23odihwFAEGHoaelAl2lahr+qjWxbkv4+kE2dZhmY+2JIe+fj0SO9kTBBUsnItPy1Xy5VcCGlDH+V6J6utDhDQrdToIX/e3BNsoOhsU7UxIIiHoo9ZeBXUYMMgjtHCqKoWwgbtmiEAK2VFWYUTdAbchWEhcGF40ZI5HKlghAEH9Ywxg47ZlCWpeINcJgU3rHuPZwUyHcv1951s2SE21prKuuvwhkv4qXxysNTRd283lzfZ5Giapo2YiOT+iUl1y7ZumdVAr5qruH5iMKk6FvKqO4rk3QCVDVQDiZF3M8aEzXuVkU9+taUK5Zw4JSM++3RvMMZhzN2fcIaS0EPgQrerFX3+aomgJBH7Ey9bpmOoEFiZSslZzVW6l0JZO1n0CF6x7m2ivquc1ZYHooLnch8z9Ah86NBDFIFkpZvSSncUKff8vOvchJ9ITuV5OVPhOsNrsxkM+Yi4dSzI0DsoD+zoQW98fgFdCUmZTKx2MgmjT5cqNeNMXXb/MdjXBsIa1GN7i9NGQ1pHmE3kEeOa19keMIwacJE/XeE6wReKE8oYbHf5J9MB+w+uzbgt2Oz36dKIrXho/nmy/SolRovA4Zd05+3/Ro2dOjEPwVwgqlbHWyrQu/hjapen2bTTnCIas/3Fk/p49ktXKJX+ZcotGvtNydPs7X8Dqwvl9NcEAAA="
