---
apiVersion: "dp.wso2.com/v1alpha1"
kind: "Authentication"
metadata:
  name: "0559c7e8e81875dde9df64d8217eda2826306cda-production-no-authentication"
spec:
  default:
    disabled: true
  targetRef:
    group: ""
    kind: "Resource"
    name: "0559c7e8e81875dde9df64d8217eda2826306cda"
